.page-box-7 {
  padding: 0 2.5rem;
  z-index: 0;

  .swiper {
    padding: 1rem 0 2rem;
    max-width: 70rem;
    width: 100%;

    .swiper-wrapper {
      height: 35rem;
      @extend %text;

      .swiper-slide {
        form {
          .form-child {
            display: grid;

            &:not(:last-child) {
              padding-bottom: 1.5rem;
            }

            .select {
              position: relative;

              #selectHead {
                background-color: transparent;
                position: absolute;
                cursor: pointer;
                z-index: 1;
                inset: 0;
              }

              [name="select_controller"] {
                width: 100%;
              }

              .select-body {
                background-color: $bg_color;
                top: calc(100% + 0.5rem);
                @extend %transition_350;
                position: absolute;
                max-height: 13rem;
                overflow-y: auto;
                @extend %effect;
                z-index: 2;
                height: 0;
                right: 0;
                left: 0;

                .select-child {
                  justify-content: space-between;
                  @extend %transition_250;
                  @extend %transition_bg;
                  padding: 0.75rem 1rem;
                  align-items: center;
                  position: relative;
                  cursor: pointer;
                  display: flex;
                  z-index: 1;

                  * {
                    pointer-events: none;
                  }

                  &:hover {
                    background-color: #abf6;
                  }

                  [type="radio"] {
                    opacity: 0.75;
                  }
                }
              }
            }

            [name="select_controller"],
            input,
            textarea,
            button {
              font-family: Arial, Helvetica, sans-serif;
              @extend %transition_250;
              @extend %transition_bg;
              font-size: 1.1rem;
              @extend %effect;
              padding: 1rem;
              color: #fff;
              border: none;

              &:focus {
                background-color: #abf5;
              }

              @media (max-width: 767px) {
                font-size: 1rem;
              }
            }

            textarea {
              min-height: 3.25rem;
              resize: vertical;
              overflow-y: auto;
              max-height: 8rem;
              height: 7rem;
            }

            button {
              margin-top: 1.5rem;
              cursor: pointer;
            }

            @media (max-height: 700px) {
              &:not(:last-child) {
                padding-bottom: 1rem;
              }

              button {
                margin-top: 1rem;
              }
            }
          }
        }

        .contacts {
          height: calc(100% - 2.55rem);
          flex-direction: column;
          padding: 0.5rem 0;
          @extend %effect;
          display: flex;

          .contact {
            .contact-box {
              padding: 0.25rem 0.5rem;
              align-items: center;
              max-height: 2.25rem;
              display: flex;

              .contact-img-box {
                justify-content: center;
                align-items: center;
                overflow: hidden;
                display: flex;
                width: 3rem;

                img {
                  height: 1.25rem;
                  width: 1.25rem;
                }
              }

              .contact-content {
                padding: 0.25rem 1rem;
                flex-grow: 1;
              }
            }
          }

          .map {
            background-image: url("../images/yandex.webp");
            background-position: center;
            background-size: 150%;
            margin: 0.5rem 0;
            flex-grow: 1;

            #map {
              max-height: 220px;
              height: 100%;
              width: 100%;
            }
          }

          .word-file {
            padding: 0.5rem 1.25rem;
            display: flex;

            a {
              @extend %transition_250;
              @extend %transition_op;

              &:hover {
                opacity: 0.75;
              }

              img {
                vertical-align: middle;
                height: 1.5rem;
                width: 1.5rem;
              }

              span {
                padding-left: 0.75rem;
              }
            }
          }
        }
      }

      @media (max-height: 700px) {
        height: 31.55rem;

        .contacts {
          height: calc(100%);
        }

        .swiper-slide .contacts .map #map {
          max-height: 167px;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .swiper .swiper-wrapper {
      grid-template-columns: repeat(2, calc(50% - 1rem));
      display: grid;
      gap: 2rem;
    }

    .swiper-pagination {
      display: none;
    }
  }

  @media (min-width: 1000px) {
    .swiper .swiper-wrapper {
      grid-template-columns: repeat(2, calc(50% - 2rem));
      gap: 4rem;
    }
  }
}

[class*="copyrights-pane"] {
  display: none !important;
}

.ymaps-2-1-79-placemark-overlay {
  filter: hue-rotate(140deg) contrast(1.5);
}

.ymaps-2-1-79-controls__control {
  bottom: 10px !important;
}
